<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0b9d29cf-e428-4654-a6bd-f46b9dc50eee</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <None Include="metadata.json" />
    <None Include="nested\config-primary-resources.json" />
    <None Include="nested\config-secondary-resources.json" />
    <None Include="nested\disksSelector.json" />
    <None Include="nested\replica-primary-resources.json" />
    <None Include="nested\replica-secondary-resources.json" />
    <None Include="nested\router1-resources.json" />
    <None Include="nested\router2-resources.json" />
    <None Include="nested\shared-resources.json" />
    <None Include="README.md" />
    <None Include="scripts\config_primary.sh" />
    <None Include="scripts\config_secondary.sh" />
    <None Include="scripts\replica_primary.sh" />
    <None Include="scripts\replica_secondary.sh" />
    <None Include="scripts\router1.sh" />
    <None Include="scripts\router2.sh" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>